<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ciq-D9-FYO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tRA-Nm-6rZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="108" id="RdB-eE-Xpf" customClass="SubTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RdB-eE-Xpf" id="za1-4V-z2f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-ba-Roh">
                                                    <rect key="frame" x="8" y="56" width="555" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="3Vf-wS-DU5"/>
                                                        <constraint firstAttribute="width" constant="310" id="8y4-af-a14"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="B7s-Sy-p0X"/>
                                                        <constraint firstAttribute="width" constant="555" id="aWa-VG-Zam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3Vf-wS-DU5"/>
                                                            <exclude reference="8y4-af-a14"/>
                                                            <exclude reference="B7s-Sy-p0X"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-zN-d6C">
                                                    <rect key="frame" x="7" y="9" width="587" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4db-mh-R5L"/>
                                                        <constraint firstAttribute="height" constant="32" id="IPs-33-7cg"/>
                                                        <constraint firstAttribute="height" constant="32" id="TOd-zX-E9C"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="ikE-um-q4Z"/>
                                                        <constraint firstAttribute="width" constant="310" id="s4M-p6-bpI"/>
                                                        <constraint firstAttribute="width" constant="587" id="v0D-vA-P17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4db-mh-R5L"/>
                                                            <exclude reference="IPs-33-7cg"/>
                                                            <exclude reference="TOd-zX-E9C"/>
                                                            <exclude reference="ikE-um-q4Z"/>
                                                            <exclude reference="s4M-p6-bpI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ch-zN-d6C" firstAttribute="leading" secondItem="za1-4V-z2f" secondAttribute="leadingMargin" constant="-1" id="09z-Sb-cB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qvW-ba-Roh" secondAttribute="trailing" constant="29" id="0wK-AL-6Dl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qvW-ba-Roh" secondAttribute="trailing" constant="29" id="8c0-ZY-GmU"/>
                                                <constraint firstItem="qvW-ba-Roh" firstAttribute="leading" secondItem="za1-4V-z2f" secondAttribute="leadingMargin" id="AZA-92-3SL"/>
                                                <constraint firstItem="qvW-ba-Roh" firstAttribute="leading" secondItem="7Ch-zN-d6C" secondAttribute="leading" constant="1" id="Dfa-rw-ZwD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ch-zN-d6C" secondAttribute="bottom" constant="58" id="EBL-E5-Pj1"/>
                                                <constraint firstItem="qvW-ba-Roh" firstAttribute="top" secondItem="za1-4V-z2f" secondAttribute="topMargin" constant="48" id="HWw-5h-XgO"/>
                                                <constraint firstItem="7Ch-zN-d6C" firstAttribute="top" secondItem="za1-4V-z2f" secondAttribute="topMargin" constant="4" id="OIP-io-9W6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qvW-ba-Roh" secondAttribute="trailing" constant="274" id="RBG-BH-yEr"/>
                                                <constraint firstItem="7Ch-zN-d6C" firstAttribute="top" secondItem="za1-4V-z2f" secondAttribute="topMargin" constant="1" id="SXX-7s-kFp"/>
                                                <constraint firstItem="qvW-ba-Roh" firstAttribute="leading" secondItem="7Ch-zN-d6C" secondAttribute="leading" id="Say-l1-lYj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ch-zN-d6C" secondAttribute="trailing" constant="-2" id="SqY-mu-0Xv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ch-zN-d6C" secondAttribute="trailing" constant="274" id="TEf-Bb-0ul"/>
                                                <constraint firstItem="qvW-ba-Roh" firstAttribute="top" secondItem="7Ch-zN-d6C" secondAttribute="bottom" constant="15" id="a0H-Ht-i1I"/>
                                                <constraint firstItem="7Ch-zN-d6C" firstAttribute="top" secondItem="za1-4V-z2f" secondAttribute="topMargin" constant="2" id="abg-7f-pJ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qvW-ba-Roh" secondAttribute="trailing" constant="29" id="bci-tR-xBr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qvW-ba-Roh" secondAttribute="trailing" constant="274" id="c9q-Ah-xjB"/>
                                                <constraint firstItem="qvW-ba-Roh" firstAttribute="leading" secondItem="za1-4V-z2f" secondAttribute="leadingMargin" id="ePi-w4-4k7"/>
                                                <constraint firstItem="7Ch-zN-d6C" firstAttribute="top" secondItem="za1-4V-z2f" secondAttribute="topMargin" constant="2" id="jfK-BX-PAD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qvW-ba-Roh" secondAttribute="bottom" constant="11" id="k6V-Oh-ylv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ch-zN-d6C" secondAttribute="trailing" constant="9" id="mg3-fu-aUc"/>
                                                <constraint firstItem="7Ch-zN-d6C" firstAttribute="leading" secondItem="za1-4V-z2f" secondAttribute="leadingMargin" id="oi2-3i-puS"/>
                                                <constraint firstItem="qvW-ba-Roh" firstAttribute="top" secondItem="7Ch-zN-d6C" secondAttribute="bottom" constant="8" symbolic="YES" id="sXM-1O-L61"/>
                                                <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="qvW-ba-Roh" secondAttribute="centerY" constant="-14" id="tAb-hp-KKO"/>
                                                <constraint firstItem="qvW-ba-Roh" firstAttribute="leading" secondItem="za1-4V-z2f" secondAttribute="leadingMargin" id="zdK-yB-7Fa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OIP-io-9W6"/>
                                                    <exclude reference="TEf-Bb-0ul"/>
                                                    <exclude reference="abg-7f-pJ5"/>
                                                    <exclude reference="jfK-BX-PAD"/>
                                                    <exclude reference="mg3-fu-aUc"/>
                                                    <exclude reference="oi2-3i-puS"/>
                                                    <exclude reference="0wK-AL-6Dl"/>
                                                    <exclude reference="8c0-ZY-GmU"/>
                                                    <exclude reference="AZA-92-3SL"/>
                                                    <exclude reference="HWw-5h-XgO"/>
                                                    <exclude reference="RBG-BH-yEr"/>
                                                    <exclude reference="Say-l1-lYj"/>
                                                    <exclude reference="c9q-Ah-xjB"/>
                                                    <exclude reference="ePi-w4-4k7"/>
                                                    <exclude reference="sXM-1O-L61"/>
                                                    <exclude reference="tAb-hp-KKO"/>
                                                    <exclude reference="zdK-yB-7Fa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subNameLbl" destination="qvW-ba-Roh" id="b5Q-Ce-ObI"/>
                                            <outlet property="titleLbl" destination="7Ch-zN-d6C" id="oNl-tl-aDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6A9-F0-cnp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m3d-Da-FAu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRA-Nm-6rZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="W7b-cT-OxN"/>
                            <constraint firstItem="tRA-Nm-6rZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XFR-hM-AcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRA-Nm-6rZ" secondAttribute="trailing" constant="-16" id="eOI-ib-l0V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tRA-Nm-6rZ" secondAttribute="bottom" id="q5P-Tb-Xt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e54-QW-p3d"/>
                    <connections>
                        <outlet property="tableObj" destination="tRA-Nm-6rZ" id="UJz-ck-uj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PL2-Gc-t4h">
            <objects>
                <navigationController id="ciq-D9-FYO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmC-aA-m58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CYO-8Q-IqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgS-mw-oKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="457"/>
        </scene>
    </scenes>
</document>
